# busroutechallenge

./: pom.xml  service.sh
src/main/java/com/goeuro/vivek/busroute/ws/: BusProvider.java  BusRouteWebService.java  CommonUtility.java  JettyServer.java
src/test/java/com/goeuro/vivek/busroute/ws/: AppTest.java
